<html>
    <head>
        <style>
            .grid-container {
                display: grid;
                grid-template-columns: 150px 150px 150px;
                grid-template-rows: 150px 150px;
                margin:1px  solid black;
            }
            
            .item {
                grid-column-start: 2;
                grid-column-end: 4;
                grid-row-start: 2;
                grid-row-end: 3;
            }
        </style>
    </head>
    <body>
        <div class ='grid-container'>
            <div class = 'item'></div>
        </div>
    </body>
</html>